# RamassePoubelleMobile

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/greenpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenpp/: AppCompatPreferenceActivity.java
app/src/main/java/com/example/greenpp/Activities/: ActionActivity.java  LoginActivity.java  MainActivity.java  NouvellePoubelleActivity.java  mapBoxActivity.java
app/src/main/java/com/example/greenpp/Adapter/: JardinAdapter.java  PlantAdapter.java  PoubelleAdapter.java
app/src/main/java/com/example/greenpp/Entities/: Caracterstique.java  Employe.java  Jardin.java  Plante.java  Poubelle.java  TypePlante.java
app/src/main/java/com/example/greenpp/Fragments/: AddPlantFragment.java  AddPlanteFragment.java  AutoConfig.java  Charts.java  JardinRecycler.java  MapsFragement.java  PlantsRecycler.java  PoubelleRecycler.java  SignInFragement.java  WelcomeFragment.java
app/src/main/java/com/example/greenpp/Helper/: JsonParser.java  Parameters.java  PoubelleUtils.java  Utils.java
app/src/main/java/com/example/greenpp/Interfaces/: RecyclerViewClickListener.java
app/src/main/java/com/example/greenpp/Managers/: RecyclerViewManager.java
app/src/main/java/com/example/greenpp/Notification/: App.java  BuildNotification.java
app/src/main/java/com/example/greenpp/Retrofit/: PlantsApi.java  Retrofit2Client.java  RetrofitConnexionLogin.java
app/src/main/java/com/example/greenpp/RetrofitInterface/: ConnexionObserver.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_action.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_nouvelle_poubelle.xml  add_plant_fragement.xml  add_plante_fragement.xml  auto_config_fragement.xml  chart_fragment.xml  jardins_recycler_fragement.xml  plant_item.xml  plants_recycler_fragement.xml  sign_in_fragement.xml  welcome_fragment.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/greenpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
